<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 
        {
            background: linear-gradient(red,blue);

            color: transparent;

            background-clip: text;
            -webkit-background-clip: text;
            -o-background-clip: text;
            -moz--background-clip: text;
        }
        h2
        {

            font-size: 200px;
            height: 200px;

            background: url('https://stimg.cardekho.com/images/carexteriorimages/930x620/Bentley/Flying-Spur/7776/1645012163948/front-left-side-47.jpg?tr=w-375');

            background-size: 100% 100%;

            color: transparent;

            background-clip: text;
            -webkit-background-clip: text;
            -o-background-clip: text;
            -moz--background-clip: text;

        }

        .bgFixed 
        {
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>SUNIL</h1>
    <h2>SAGAR</h2>
    <h2 class="bgFixed">SEM</h2>
    <h2>SHIVANS</h2>
</body>
</html>