<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jump code</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .x {
            background-color: aqua;
            height: 50px;
            padding-top: 12px;
        }

        td {
            width: 150px;
            color: blueviolet;
            font-style: oblique;
        }

        .thd2 {
            padding-left: 700px;
            word-spacing: 40px;
        }

        table {
            height: 40px;
            width: 100%;
        }

        .firstbox {
            height: 450px;
            width: 50%;
            background-color: lightskyblue;
            
            
        }

        text    {
            color: yellow;
        }
        p
        {
            font-size: 50px;
            padding-top: 50px;
            padding-left: 70px;
            color: white;
        }
        .para1
        {
            font-size: 20px;
            color: coral;
        }
    </style>
</head>

<body>
    <div class="x">
        <table>
            <tr>
                <td align="right">JUMP CODE.com</td>
                <td class="thd2">
                    <button>Home</button>
                    <button>About us</button>
                    <button>service</button>
                    <button>Portfolio</button>
                    <button>contact</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="firstbox">
        <pre>
       <p>the <text>BEST</text> one page
web template</p>
<p class="para1">Lorem ipsum dolor, 
sit amet consectetur adipisicing elit.Placeat,quia
earum voluptatem nesciunt iusto explicabo ut 
aspernatur ea laboriosam! Laudantium ut architecto,
molestias quae earum pariatur magni mollitia ab nemo?</p>
    </pre>
    </div>
</body>

</html>