<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup</title>
    <style>
        div {
            height: 500px;
            width: 500px;
            background-image: url(photo-1529440701349-739a457dbcdd.avif);
            background-size: 100%;
            margin: 50PX auto;
        }
        table
        {
            
            padding: 50px ;
            width: 100%;
        }

        .a {
            width: 20% ;
        }
        .c
        {
            color: rgba(540, 510 , 821, 1);
            
        }
        .nnn
        {
            height: 60px;
        }
       
        input
        {
            height: 30px;
            width: 90%;
            margin-top: 10px;
            background: white;
            opacity: 0.3;
            border-radius: 15px;
        }
        button
        {
            background: transparent;
            border: none;
            color: gray;
        }
        button:hover
        {
            color: white;
        }
        .chack
        {
            outline: 2px solid white;
            height: 20px;
            width: 20px;
            opacity: 1;
            background: transparent;
        }
        .test
        {
            height: 25px;
            width: 20px;
           
            display: block;
        }


    </style>
</head>

<body>

    <div>

        <table border="0">

            <tr>
                <td class="a"><button>SING IN</button> </td>
                <td><button>SING UP</button></td>
            </tr>
            <tr>
                <td colspan="2" class="nnn"></td>
            </tr>
            <tr>
                <td class="c">USERNAME</td>
            </tr>
            <tr>  
            <td colspan="2"><input type="text"></td>
            </tr>
            <tr>
                <td class="c">E-MAIL</td>
            </tr>
            <tr>  
            <td colspan="2"><input type="email"></td>
            </tr>
            <tr>
                <td class="c">PASSWORD</td>
            </tr>
            <tr>  
                <td colspan="2"><input type="password"></td>
            </tr>
            <tr>
                <td class="c" colspan="2">CONFIRM PASSWORD</td>
            </tr>
            <tr>  
                 <td colspan="2"><input type="password"></td>
            </tr>
            <tr>
                <td class="test" ><input class="chack" type="checkbox"></td>
                <td style="color: white; ">I agree</td>
            </tr>
        

        </table>

    </div>

</body>

</html>